proto/widgets/v0/widgets.proto

syntax = "proto3";

package gst.widgets.v0;

option go_package = "v0pb";
option java_multiple_files = true;
option java_outer_classname = "WidgetsProto";
option java_package = "com.gst.widgets.v0";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service Widgets {
  rpc Get(GetRequest) returns (Widget) {
    option (google.api.http) = {
      get: "/v0/{name=users/*/widgets/*}"
    };
  }
  rpc Create(CreateRequest) returns (Widget) {
    option (google.api.http) = {
      post: "/v0/{parent=users/*}/widgets"
      body: "*"
    };
  }
  rpc Update(UpdateRequest) returns (Widget) {
    option (google.api.http) = {
      patch: "/v0/{widget.name=users/*/widgets/*}"
      body: "*"
    };
  }
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v0/{name=users/*/widgets/*}"
    };
  }
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/v0/{parent=users/*}/widgets"
    };
  }
  rpc BatchGet(BatchGetRequest) returns (BatchGetResponse) {
    option (google.api.http) = {
      get: "/v0/{parent=users/*}/widgets:batchGet"
    };
  }
}

message Widget {
  string parent = 1;
  string name = 2;
  string display_name = 3;
  google.protobuf.Timestamp create_time = 4;
}

message GetRequest {
  string name = 1 [
    (validate.rules).string = {
      pattern: "^users/[a-z0-9._-]+/widgets/[a-z0-9._-]+$"
      max_bytes: 512
    }
  ];
}

message CreateRequest {
  string parent = 1 [
    (validate.rules).string = {
      pattern: "^users/[a-z0-9._-]+$"
      max_bytes: 512
    }
  ];
  string id = 2 [
    (validate.rules).string = {
      pattern: "^[a-z0-9._-]+$"
      max_bytes: 512
    }
  ];
  Widget widget = 3 [(validate.rules).message.required = true];
}

message UpdateRequest {
  Widget widget = 1 [(validate.rules).message.required = true];
  google.protobuf.FieldMask update_mask = 2 [(validate.rules).message.required = true];
}

message DeleteRequest {
  string name = 1 [
    (validate.rules).string = {
      pattern: "^users/[a-z0-9._-]+/widgets/[a-z0-9._-]+$"
      max_bytes: 512
    }
  ];
}

message ListRequest {
  string parent = 1 [
    (validate.rules).string = {
      pattern: "^users/[a-z0-9._-]+$"
      max_bytes: 512
    }
  ];
  int32 page_size = 2;
  string page_token = 3;
}

message ListResponse {
  repeated Widget widgets = 1;
  string next_page_token = 2;
}

message BatchGetRequest {
  string parent = 1 [
    (validate.rules).string = {
      pattern: "^users/[a-z0-9._-]+$"
      max_bytes: 512
    }
  ];
  repeated string names = 2;
}

message BatchGetResponse {
  repeated Widget widgets = 1;
}
